{
  "name": "trenchdevs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trenchdevs/trenchdevs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trenchdevs/trenchdevs/issues"
  },
  "homepage": "https://github.com/trenchdevs/trenchdevs#readme"
}
